// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("Введите порядковый номер дня недели, где 1 - ПН, 7 - ВС соответственно: ");
int x = int.Parse(Console.ReadLine()!);
if(x > 5 && x < 8)
{
    Console.WriteLine($"{x} является выходным днем недели");
}
else if(x < 6)
{
    Console.WriteLine($"{x} не является выходным днем недели");
}
else
{
    Console.WriteLine($"Такого дня недели не существует!");
}